---
- name: remove kasper 
  hosts: ue161
  become: true
  become_method: sudo
  become_user: root
  gather_facts: true 
  tasks:
          #          - name: stop & disable service
          #            systemd: 
          #              state: stopped
          #              name:
          #                    - kesl-supervisor
          #                    - kesl
          #                    - klnagent
          #                    - klnagent64
          - name: remove package
            apt: 
              purge: yes
              state: absent
              autoclean: yes
              autoremove: yes
              name: 
                    - kesl
                    - kesl.gui

