---
- hosts: ue161 
  become: true
  become_method: sudo
  become_user: root
  gather_facts: True
  tasks:
   - name: update 
     apt: update_cache=true
   - name: disable visual mode vim
     lineinfile:
      path: /usr/share/vim/vim81/defaults.vim
      search_string: 'set mouse=a'
      line: set mouse-=a
   - name: change firewall config
     lineinfile:
      path: /etc/firewalld/firewalld.conf
      search_string: IPv6_rpfilter=yes
      line: IPv6_rpfilter=no
   - name: change firewall
     lineinfile:
      path: /etc/firewalld/firewalld.conf
      search_string: IndividualCalls=no
      line: IndividualCalls=yes
   - name: permit traffic in default zone for https service
     ansible.posix.firewalld:
      service: https
      permanent: yes
      state: enabled
