---
- hosts: "idea"
  become: true
  become_method: sudo
  tasks:
   - name: stop service
     systemd:
       name: wildfly.service
       state: stopped
   - name: delete old backup files
     file:
       path: /opt/wildfly/standalone/deployments/ip-app-0.0.1-SNAPSHOT.war.backup
       state: absent
   - name: backup current app
     shell: mv /opt/wildfly/standalone/deployments/ip-app-0.0.1-SNAPSHOT.war /opt/wildfly/standalone/deployments/ip-app-0.0.1-SNAPSHOT.war.backup       
   - name: copy new app
     copy:
       src: ./files/ip-app-0.0.1-SNAPSHOT.war.zip
       dest: /tmp/
   - name: unzip app
     unarchive:
       src: /tmp/ip-app-0.0.1-SNAPSHOT.war.zip
       dest: /opt/wildfly/standalone/deployments
   - name: delete archive
     file:
       path: /tmp/ip-app-0.0.1-SNAPSHOT.war.zip
       state: absent
   - name: start service
     systemd:
       name: wildfly.service
       state: started
