---
- hosts: all 
  gather_facts: false
  tasks :
  - name: change zabbix servers value 
    win_lineinfile:
      path: c:\zabbix\zabbix_agentd.conf
      regex: '^Server\=192\.168\.0\.249'
      line: 'Server=192.168.0.249, 192.168.0.81'
      backup: true
  - name: change active servers value
    win_lineinfile:
      path: c:\zabbix\zabbix_agentd.conf
      regex: '^ServerActive\=192\.168\.0\.249'
      line: 'ServerActive=192.168.0.249, 192.168.0.81'
      backup: true
  - name: Change timeout
    win_lineinfile:
      path: c:\zabbix\zabbix_agentd.conf
      state: absent
      regex: '^# Timeout\=3'
      insertafter: '^# Timeout=3'
      line: 'Timeout=30'
      backup: true
  - name: restart zabbix
    win_service:
      name: "Zabbix agent"
      state: restarted        

