---
- hosts: dc 
  gather_facts: false
  connection: winrm
  tasks:
  - name: copy zabbix client
    win_copy:
     src: /mnt/c/zabbix
     dest: c:\
  - name: create zabbix service
    win_service: 
      name: "Zabbix agent"
      path: "c:\\zabbix\\zabbix_agentd.exe -c c:\\zabbix\\zabbix_agentd.conf"
      display_name: "Zabbix agent"
      start_mode: auto
      state: started
  - name: copy far 
    win_copy:
     src: "/mnt/c/files/Far Manager"
     dest: c:\files

###### fsutil behavior set disable8dot3 1
