---
- name: Getting data from routers
  hosts: mikrot
  gather_facts: false
  tasks:
    - name: set channel 
      routeros_command:
       commands: 
         - /system package update set channel=longterm
           #         - /system package update check-for-updates
           #         - /system package update download
    - name: upgrade packages and reboot
      routeros_command:
        commands:
          - /system package update install
